.contentContainer {
  display: flex;
  flex-wrap: wrap;
}

.contentWrapper {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.contentTabs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
  height: 120px;
  background-color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 3px 0px 6px 0px rgba(231, 231, 231, 0.75);
}

.contentCotegories > h2 {
  color: #BB86FC;
}

@media only screen and (max-width: 768px) {

  .contentWrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .contentTabs {
    width: 350px;
  }
}

.charts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 20px;
}
.bar {
  background: #ffffff;
  padding: 30px;
}

.circle {
  margin-left: 20px;
  padding: 30px;
  background: #ffffff;
}

.bar > h2 {
  text-align: center;
  margin-bottom: 20px;
}

.circle > h2 {
  text-align: center;
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  .charts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .bar > h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .circle > h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .bar {
    margin-top: 60px;
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
  .circle {
    margin-top: 60px;
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
}
